spring.application.name=Hibernate-self


spring.datasource.url=jdbc:mysql://localhost:3306/hib
spring.datasource.username=root
spring.datasource.password=ritik
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=warn
logging.level.sql=trace

spring.main.banner-mode=off
